# mis

./: CustomAssemblyLoadContext.cs  Program.cs  Startup.cs  mis.csproj  readme.txt  todo.txt
Areas/Identity/Data/: MISUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: OrderStatusController.cs  ProductController.cs  ProductGroupController.cs  ProductOrderController.cs
Data/: MISDbContext.cs
Migrations/: 20200819052357_1.Designer.cs  20200819052357_1.cs  MISDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  OrderStatus.cs  Product.cs  ProductGroup.cs  ProductOrder.cs  Report1Model.cs
Services/: EmailSender.cs  ExportService.cs
Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Empty.cshtml  List.cshtml
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/OrderStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductGroup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductOrder/: CheckStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderStatus.cshtml  Report1.cshtml
Views/Shared/: _BusinessEntityPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
images/: style.css
wwwroot/: export_Customer Case.xlsx  export_supplier.xlsx
wwwroot/css/: site.css
wwwroot/js/: site.js
z/: readme.txt
(+5 files in other folders)
